<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.larry1123</groupId>
    <artifactId>CanaryUtil</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <properties>
        <EEutil.groupID>net.larry1123</EEutil.groupID>
        <EEutil.name>EEUtils</EEutil.name>
        <EEutil.version>1.1.1-SNAPSHOT</EEutil.version>
        <canary.lib.version>1.0-RC-2-SNAPSHOT</canary.lib.version>
    </properties>
    <build>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Sealed>true</Sealed>
                            <Build-By>${user.name}</Build-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <artifactSet>
                        <includes>
                            <include>net.larry1123:EEUtils</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
                <configuration>
                    <javaApiLinks>
                        <property>
                            <name>api_1.7</name>
                            <value>http://download.java.net/jdk7/docs/api/</value>
                        </property>
                    </javaApiLinks>
                    <links>
                        <link>https://docs.larry1123.net/canarylib/</link>
                        <link>http://docs.visualillusionsent.net/VIUtils/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>/${basedir}/target/classes/Canary.inf</file>
                    <replacements>
                        <replacement>
                            <token>[version]</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                    <regex>false</regex>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/Larry1123/CanaryUtil</url>
        <connection>git://github.com/Larry1123/CanaryUtil.git</connection>
        <developerConnection>https://github.com/Larry1123</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>Repo1123</id>
            <name>Larry1123's Repo</name>
            <url>http://ci.larry1123.net/plugin/repository/everything</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${EEutil.groupID}</groupId>
            <artifactId>${EEutil.name}</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.canarymod</groupId>
                <artifactId>CanaryLib</artifactId>
                <version>${canary.lib.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>${EEutil.groupID}</groupId>
                <artifactId>${EEutil.name}</artifactId>
                <version>${EEutil.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>